src/main/resources/webservice/RecordService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.sdhuijin.cn/vms/ws/RecordServcie"
	xmlns:rc="http://www.sdhuijin.cn/vms/ws/RecordServcie"
	elementFormDefault="qualified">
	<element name="RecordRequest">
		<complexType>
			<sequence>
				<element name="constrollerSn" type="string" />
				<element name="readerNumber" type="string" />
				<element name="cardNumber" type="string" />
			</sequence>
		</complexType>
	</element>

	<element name="RecordResponse">
		<complexType>
			<sequence>
				<element name="command" type="string" />
				<element name="gateNumber" type="string" />
			</sequence>
		</complexType>
	</element>
</schema>